#deploy{
    padding: 1.5em 2em;
    color: @white;
    height:100%;
    
    h3{
        margin:0;
        padding:0;
    }
    p{
        margin-top:-1em;
        color:@subtle;
    }

    .btn-green{
        margin-left:2em;
    }
    .center{
        position:relative;
        margin-right:15%;
        margin-left:15%;
    }
}
