@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300);

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    overflow:hidden;
}

@light-green: #2ecc71;
@light-gray: #dddddd;
@dark-green: #27ae60;
@white: #ecf0f1;
@dark-white: #bdc3c7;


@darker-gray: #1e2025;
@dark-gray: #22252b;
@gray: #292c33;
@subtle: #7d8597;

.light-green{
    background-color: @light-green;
}
.dark-green{
    background-color: @dark-green;
}

@import 'toolbar';
@import 'statusbar';
@import 'sidebar';
@import 'frame';
@import 'terminal';
@import 'connect';

body{
    background:@gray;
}
input{
    border: none;
    font-size:15pt;
    padding:.5em;
    background:@darker-gray;
    -webkit-appearance: none;
    width:100%;
    border-radius:4px;
    color:@subtle;
}
::-webkit-input-placeholder { /* WebKit browsers */
    color: @dark-gray;
}
:focus {
  outline-color: transparent;
  outline-style: none;
  color:@white;
}
textarea, input { outline: none; }
label{
    color:@subtle;
}
.btn-green{
    background:@dark-green;
    color:@white;
    border:none;
    font-size:15pt;
    padding:.5em 1em;
    float:right;
    margin:0;
    margin-right:-1em;
    border-radius:4px;

    &:hover{
        background-color:@light-green;
    }
    &:active{
        background-color:@dark-green;
        color:@light-gray;
    }
}

.small{
    font-size:8pt;
    color:@subtle;
}
.error{
    color:rgb(155,0,0);
}
.btn-red{
    background:rgb(155,0,0);

    &:hover{
        background:rgb(200,0,0);
    }
    &:active{
        background:rgb(155,0,0);
    }
}
