#running{

    #running_table{
        width:100%;
        color:@white;
        border:none;

        th{
            background:#2F333B;
            padding:1em;
            text-align:left;
        }
        td{
            padding:1em;
        }
    }
}
