#terminal{
    #term{
        padding:1.5em 1em;
        color:@white;
        overflow-y:scroll;
        position:absolute;
        left:0;
        right:0;
        bottom:3em;
        top:0;
    }
    input{
        position:absolute;
        bottom:0;
        width:75%;
        border-radius:0;
    }
    button{
        position:absolute;
        bottom:0;
        right:0;
        width:25%;
        border-radius:0;
        border:1px solid @dark-green;
    }
}
