#toolbar{
    width:100%;
    height:3.5em;
    background:@dark-gray;
    -webkit-user-select: none;
    -webkit-app-region: drag;
    overflow-x:hidden;
    border-bottom:1px solid @darker-gray;
    z-index:2;
    position:fixed;
    cursor: default;

    #title{
        font-size:14pt;
        float:left;
        width:50%;
        margin-left:1em;
        padding-top:.25em;
        color: @white;

        .subhead{
            color: @subtle;
            font-size:8pt;
        }
    }

    .button-container {
        overflow: hidden;
        height:100%;
        float:right;
        padding:0 .9em;
        padding-right:2em;
        margin-left:-1px;
        width:3em;
        -webkit-transform: skewX(-45deg);
    }
    .button-container:nth-child(2){
        box-shadow: 30px 0 0 @dark-green;
    }
    button{
        -webkit-transform: skewX(45deg);
        border:none;
        height:100%;
        background:transparent;
        font-size:14pt;
        margin-righ:2em;
        padding:0 2em 0 1.3em;
        color: @white;

        &:hover{
            color: @dark-white;
        }
    }
}
